spring.application.name=backend-java
spring.config.import=optional:file:.env[.properties]

server.port=8081

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/legal-tech
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Optional but Recommended JPA/Hibernate Settings
# Tells Hibernate how to talk to Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically updates your database schema based on your @Entity classes
# Very useful for development. Use "validate" or "none" in production.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

server.error.include-message=always

# Google gemini vars
gemini.project.id=${GOOGLE_CLOUD_PROJECT}
gemini.location=${GOOGLE_CLOUD_LOCATION}
gemini.api.key=${GEMINI_API_KEY}