// paste these into your .env file

# Postgresql db setup
SPRING_DATASOURCE_PASSWORD=db-password


# Google gemini ai env vars
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True
GEMINI_API_KEY=your-api-key-here