spring.profiles.active=dev

spring.application.name=backend-java

server.port=${PORT:8081}

# Optional but Recommended JPA/Hibernate Settings
# Tells Hibernate how to talk to Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically updates your database schema based on your @Entity classes
# Very useful for development. Use "validate" or "none" in production.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

server.error.include-message=always

