# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/legal-tech
spring.datasource.username=postgres
spring.datasource.password=your-database-password

# Google gemini vars
gemini.api.key=your-google-gemini-api-key